## UploadTask.cf

[MailSample1]
ID = 1
UPLOAD_BEGIN_TIME = 00:00
UPLOAD_TIME_LENTH = 8
UPLOAD_LOOP_TIME = 1
UPLOAD_IP = 192.168.191.41
UPLOAD_USER = dep
UPLOAD_PASSWORD = vparaM1itqvay6R=
UPLOAD_PATH = /home/dep/MailSample1/ABS_SAMPLE

[MailSample2]
ID = 2
UPLOAD_BEGIN_TIME = 08:00
UPLOAD_TIME_LENTH = 8
UPLOAD_LOOP_TIME = 1
UPLOAD_IP = 192.168.191.41
UPLOAD_USER = dep
UPLOAD_PASSWORD = vparaM1itqvay6R=
UPLOAD_PATH = /home/dep/MailSample2/ABS_SAMPLE

[MailSample3]
ID = 3
UPLOAD_BEGIN_TIME = 16:00
UPLOAD_TIME_LENTH = 8
UPLOAD_LOOP_TIME = 1
UPLOAD_IP = 192.168.191.41
UPLOAD_USER = dep
UPLOAD_PASSWORD = vparaM1itqvay6R=
UPLOAD_PATH = /home/dep/MailSample3/ABS_SAMPLE
